# SimpleScanner

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  WORKLOG.md  agent-handoff.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/lx/simplescanner/image/: BinarizerTest.kt  ColorPreserverTest.kt  ImagePipelineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lx/simplescanner/: MainActivity.kt  SimpleScannerApp.kt
app/src/main/kotlin/com/lx/simplescanner/camera/: CameraController.kt
app/src/main/kotlin/com/lx/simplescanner/image/: Binarizer.kt  ColorPreserver.kt  DocumentDetector.kt  ImagePipeline.kt  PerspectiveCorrector.kt
app/src/main/kotlin/com/lx/simplescanner/pdf/: PdfBuilder.kt
app/src/main/kotlin/com/lx/simplescanner/share/: SystemShareHelper.kt
app/src/main/kotlin/com/lx/simplescanner/storage/: FileManager.kt  ScanRepository.kt
app/src/main/kotlin/com/lx/simplescanner/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/kotlin/com/lx/simplescanner/ui/components/: Reorderable.kt
app/src/main/kotlin/com/lx/simplescanner/ui/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/kotlin/com/lx/simplescanner/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/lx/simplescanner/ui/preview/: PreviewScreen.kt  PreviewViewModel.kt
app/src/main/kotlin/com/lx/simplescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/lx/simplescanner/util/: AlbumImporter.kt  BitmapExt.kt  MatExt.kt  PermissionUtil.kt  Toast.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/kotlin/com/lx/simplescanner/image/: DocumentDetectorTest.kt  ImageProcessingTest.kt
gradle/: libs.versions.toml
